API_URL_CONNECTION=http://localhost:8080
API_PORT=8080
API_DB_URL=postgresql://user:password@appdatabase:5432/database_name?sslmode=disable
API_JWT_SECRET=secret
API_MARKET_API=https://www.mercadobitcoin.net
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
