PORT=8080
DB_URL="host=localhost user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
JWT_SECRET=MpX7sWWlMRVWnRX8mP4W3h0w0thTe1k+Mn5jCRkgMhcTw87hhwD+ZHQp5oT4LUI56eTluvE07ND3jDaNWqQryw==
